<Qucs Schematic 0.0.19>
<Properties>
  <View=-77,0,1519,1404,1,11,0>
  <Grid=10,10,0>
  <DataSet=spi-clock-st.dat>
  <DataDisplay=spi-clock-st.sch>
  <OpenDisplay=1>
  <Script=spi-clock-st.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 791 1329 721 3 #c0c0c0 1 00 1 0 1e-07 2e-06 1 0.576 0.2 4.224 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vin" #aa5500 0 3 0 0 0>
	  <Mkr 3.96e-07 133 -497 3 0 0>
	  <Mkr 5e-07 362 -578 3 0 0>
	  <Mkr 9.52e-07 503 -188 3 0 0>
	  <Mkr 1e-06 685 -165 3 0 0>
	<"Vout" #0055ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
